<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia del Muay Thai</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Historia del Muay Thai</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="galeria.html">Galería</a></li>
            <li><a href="login.html">Iniciar Sesión</a></li>
            <li><a href="registro.html">Registrarse</a></li>
        </ul>
    </nav>
    <main>
        <p> El Muay Thai tiene sus raíces en el Siam antiguo (actual Tailandia), donde se desarrolló a partir de las técnicas de lucha que los soldados tailandeses utilizaban durante las batallas. Estos soldados entrenaban el cuerpo para ser extremadamente fuerte y resistente, utilizando las técnicas de combate que luego evolucionaron en el Muay Thai. La técnica era eficaz no solo en el campo de batalla, sino también en la defensa personal. </p>
        <p> Con el paso del tiempo, el Muay Boran se fue adaptando a las necesidades de los combatientes, y comenzó a estructurarse más como un deporte. Durante el reinado del Rey Rama V (1850-1910), se hicieron esfuerzos para transformar el Muay Boran en un deporte más organizado y reglamentado. Fue entonces cuando se introdujeron reglas y se comenzaron a realizar competiciones, lo que ayudó a la popularización del Muay Thai. </p>
        <p> En el siglo XX, el Muay Thai comenzó a ser reconocido internacionalmente, especialmente en los años 1920-1930, con la introducción de guantes de boxeo y la estructura de competiciones formales. La modalidad moderna del Muay Thai, que se caracteriza por el uso de técnicas como los golpes con los codos, rodillas, puños y pies, ha ganado popularidad no solo en Tailandia, sino en todo el mundo. </p>
        <p> El Muay Thai es ahora uno de los deportes de combate más populares en el mundo, siendo conocido tanto por su eficacia en la defensa personal como por su impresionante espectáculo en competiciones internacionales. Además, es una disciplina clave en el entrenamiento de artes marciales mixtas (MMA) debido a la habilidad que enseña en los ataques de pie. </p>
        <div class="gallery">
            <img src="img/muay_thaiH.jpg" alt="Muay Thai H">
        </div>
    </main>
    <footer>
        <p>Contacto: ehulermartinez2003@gmail.com </p>
        <p>Número celular: +593 99 870 1209 </p>
    </footer>
</body>
</html>
